{
  "Lua.diagnostics.globals": [
    "WeeklyRewards_LoadUI",
    "MOUNT_JOURNAL_PLAYER",
    "LOOT_SPECIALIZATION_DEFAULT",
    "SELECT_LOOT_SPECIALIZATION",
    "CharacterModelScene",
    "CharacterFrameInset",
    "CharacterModelFrameBackgroundTopLeft",
    "CharacterModelFrameBackgroundBotLeft",
    "CharacterModelFrameBackgroundTopRight",
    "CharacterModelFrameBackgroundBotRight",
    "CharacterModelFrameBackgroundOverlay",
    "CharacterHeadSlot",
    "CharacterFrame",
    "CharacterFrameBg",
    "TokenFramePopup",
    "ReputationDetailFrame",
    "GearManagerPopupFrame",
    "CharacterFrameCloseButton",
    "CharacterFrameTitleText",
    "CharacterLevelText",
    "CharacterFramePortrait",
    "CharacterFrameInsetRight",
    "PaperDollFrame",
    "PaperDollInnerBorderBottom",
    "PaperDollInnerBorderBottom2",
    "PaperDollInnerBorderBottomLeft",
    "PaperDollInnerBorderBottomRight",
    "PaperDollInnerBorderLeft",
    "PaperDollInnerBorderRight",
    "PaperDollInnerBorderTop",
    "PaperDollInnerBorderTopLeft",
    "PaperDollInnerBorderTopRight",
    "CharacterBackSlotFrame",
    "CharacterChestSlotFrame",
    "CharacterFeetSlotFrame",
    "CharacterFinger0SlotFrame",
    "CharacterFinger1SlotFrame",
    "CharacterHandsSlotFrame",
    "CharacterHeadSlotFrame",
    "CharacterLegsSlotFrame",
    "CharacterMainHandSlotFrame",
    "CharacterNeckSlotFrame",
    "CharacterSecondaryHandSlotFrame",
    "CharacterShirtSlotFrame",
    "CharacterShoulderSlotFrame",
    "CharacterTabardSlotFrame",
    "CharacterTrinket0SlotFrame",
    "CharacterTrinket1SlotFrame",
    "CharacterWaistSlotFrame",
    "CharacterWristSlotFrame",
    "CharacterNeckSlot",
    "CharacterShoulderSlot",
    "CharacterBackSlot",
    "CharacterChestSlot",
    "CharacterShirtSlot",
    "CharacterTabardSlot",
    "CharacterWristSlot",
    "CharacterHandsSlot",
    "CharacterWaistSlot",
    "CharacterLegsSlot",
    "CharacterFeetSlot",
    "CharacterFinger0Slot",
    "CharacterFinger1Slot",
    "CharacterTrinket0Slot",
    "CharacterTrinket1Slot",
    "CharacterMainHandSlot",
    "CharacterSecondaryHandSlot",
    "TokenFrame",
    "ReputationFrame",
    "WeeklyRewardExpirationWarningDialog",
    "PaperDollFrameEquipSet",
    "ReputationFrameFactionLabel",
    "ReputationFrameStandingLabel",
    "EMPTY_SOCKET_BLUE",
    "EMPTY_SOCKET_COGWHEEL",
    "EMPTY_SOCKET_TINKER",
    "EMPTY_SOCKET_DOMINATION",
    "EMPTY_SOCKET_HYDRAULIC",
    "EMPTY_SOCKET_META",
    "EMPTY_SOCKET_PRISMATIC",
    "EMPTY_SOCKET_PUNCHCARDBLUE",
    "EMPTY_SOCKET_PUNCHCARDYELLOW",
    "EMPTY_SOCKET_RED",
    "EMPTY_SOCKET_YELLOW",
    "CharacterStatsPane",
    "WeeklyRewardsFrame",
    "MajorFactionRenownFrame",
    "HIGHLIGHT_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "ReputationParagonFrame_OnUpdate",
    "WorldFrame",
    "RENOWN_LEVEL_LABEL",
    "FACTION_BAR_COLORS",
    "REPUTATION_PROGRESS_FORMAT",
    "GenericTraitFrame",
    "MAX_REPUTATION_REACTION",
    "BLUE_FONT_COLOR",
    "PaperDollItemsFrame",
    "LE_EXPANSION_DRAGONFLIGHT",
    "ENCHANTED_TOOLTIP_LINE",
    "ITEM_LEVEL",
    "ADDON_MISSING",
    "PVP_ITEM_LEVEL_TOOLTIP",
    "PVP",
    "ENSCRIBE",
    "DEFAULT_CHAT_FRAME",
    "SELECTED_CHAT_FRAME",
    "NORMAL_FONT_COLOR",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "InterfaceOptions_AddCategory",
    "SlashCmdList",
    "hash_SlashCmdList",
    "NORMAL_FONT_COLOR_CODE",
    "CLOSE",
    "SetDesaturation",
    "ColorPickerFrame",
    "OpacitySliderFrame",
    "OKAY",
    "NOT_BOUND",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "CollectionsJournal",
    "CharacterFrameTab3",
    "Add",
    "ZoneAbilityFrame",
    "TextureKitConstants",
    "class",
    "PaperDollFrame_SetPlayer",
    "PaperDollFrame_SetLevel",
    "PaperDollFrame_UpdateStats",
    "PaperDollFrame_QueuedUpdate",
    "PaperDollTitlesPane_Update",
    "StaticPopupDialogs",
    "HybridMinimap",
    "MinimapCompassTexture",
    "MinimapZoneText",
    "TimeManagerClockTicker",
    "GameTimeFrame",
    "AddonCompartmentFrame",
    "TimeManagerClockButton",
    "MinimapCluster",
    "MinimapBackdrop",
    "ExpansionLandingPageMinimapButton",
    "StaticPopup_Show",
    "RegisterStateDriver",
    "UnregisterStateDriver",
    "ReloadUI",
    "ROTATE_MINIMAP",
    "OPTION_TOOLTIP_ROTATE_MINIMAP",
    "ERR_NOT_IN_COMBAT",
    "EquipmentFlyoutFrameHighlight",
    "EquipmentFlyoutFrame",
    "SOUNDKIT",
    "LEVEL",
    "PawnUI_InventoryPawnButton"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
  ],
  "Lua.workspace.ignoreDir": [".vscode", "libs/*"],
  "Lua.type.weakUnionCheck": true,
  "Lua.codeLens.enable": false,
  "Lua.diagnostics.ignoredFiles": "Disable"
}
